[General]
;Enemy that spawns
SpawnFormID = 0x800

;Explosion to show
ExplosionFormID = 0x808

;Enemy to use for the static Draugr
DraugrChestEnemy = 0x811

;setting for the randomiser. set a min and a max number. default max = 150, which means 1/150 chance for the event to happen
iMaxNumberRand = 150

;min number. explanation see max number
iMinNumberRand = 1

;this number has to be between minNumber and maxNumber. calc is like this: if random number between min and max == compare value --> event happens
iCompareValue = 115

;Mod from where the explosion and the NPC record come from
sModFileName = SurpriseSpawn.esp

[Event Toggles]
bNPCEvent = true
bDraugrContainerEvent = true

[Log]
Debug = false
